<aura:component controller="PushToSAPController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride" access="global" >
    
    <aura:attribute name="ErrorMessage" type="String"/>
    <aura:attribute name="quoteCreated" type="Boolean" default="false"/>
    <aura:attribute name="quoteSent" type="Boolean" default="false"/>
    <aura:attribute name="quoteSentSuccess" type="Boolean" default="false"/>
    <aura:attribute name="spinner" type="Boolean" default="false"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="quoteRecord" type="Object" />
    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}" />-->
    
     <force:recordData aura:id="recordEditor"
                      fields="Number_of_Products__c, Application__c, Distribution_Channel__c, Division__c, Other_Strategic_Initiatives__c,
                              ExpirationDate, Expected_Delivery_Date__c, Sales_Group__c, Sales_Office__c, Sales_Organization__c, 
                              Important__c, Integrated_Solution__c, Other_Strategic_Initiatives__c, Managed_by_Project_Teams__c,
                              Shipping_Address__c"
                      recordId="{!v.recordId}"
                      targetFields ="{!v.quoteRecord}"
                      recordUpdated="{!c.doInit}"
                      mode="VIEW" />
    
    <!-- PAGE HEADER-->
    <lightning:layout horizontalAlign="space">
        <lightning:layoutItem padding="around-small">
            <div class="custom-box" style ="color:black; text-align: center;">
                <h1 class="slds-text-heading--medium"><b>Cloning and sending Quote to SAP</b></h1>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    <!-- / PAGE HEADER -->
    
    <!-- BODY -->
    <div class="c-container">
        <div class="slds-grid slds-grid_align-space">
            <div class="slds-p-around_large slds-grid slds-wrap">
                <div class="slds-grid slds-wrap">
                    <aura:if isTrue="{!v.quoteSent}">
                        <div class="slds-size_1-of-2 slds-text-align_left" style="width:90%; line-height:40px">
                            <span style="vertical-align:middle;font-weight: 500;font-size: initial;">The quote is cloned and sent to SAP successfully <br/>Kindly check information on the record.</span>
                        </div>
                        <aura:if isTrue="{!v.quoteCreated}">
                            <div class="slds-size_1-of-3 slds-text-align_center slds-m-top_medium" style="width:10%;">
                                <lightning:icon iconName="action:approval" size="x-middle"/>
                            </div>
                            <aura:set attribute="else">
                                <div class="slds-size_1-of-3 slds-text-align_center slds-m-top_medium" style="width:10%;">
                                    <lightning:icon iconName="action:close" size="x-middle"/>
                                </div>
                            </aura:set>
                        </aura:if>
                    </aura:if>
                </div>
            </div>
        </div>
    </div>
    <!-- / BODY -->
    
    <!--<lightning:layout>
        <lightning:layoutItem padding="around-small">
            <div style ="color:Red; text-align: left; border: 1px;">
               <p class="slds-text-heading-small">{!v.ErrorMessage}</p>
            </div>
        </lightning:layoutItem>
    </lightning:layout>-->
    
    <aura:if isTrue="{!v.spinner}">
        <div class="demo-only" style="height: 6rem;">
            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>  
    
    <lightning:flow aura:id="flowData" class="slds-hidden" onstatuschange="{!c.statusChange}"/>
</aura:component>