<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader">

    <c:progressUpdate recordId="{!v.recordId}" onclose="{!c.closeQA}"/>

</aura:component>