<apex:page standardController="Account" extensions="AccountDuplicateJobController" recordSetVar="tests" action="{!runJob}">
    
    <script>
        function showToast() {
            sforce.one.showToast({
                "title": "Error!",
                "message": "{!$Label.Duplicate_Job_Run_Error}",
                "type": "error"
            });
        }
        showToast();
        sforce.one.navigateToURL("/lightning/o/Account/home");
    </script>    
 
</apex:page>