<apex:page standardController="Order_Team__c" recordSetVar="records">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <head>
        <apex:includeLightning />
        <apex:slds />
    </head>    
    
    <div class="slds-scope">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" id="modalBox">
        <div class="slds-modal__container">
        <header class="slds-modal__header">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="navigateToParentRecord()">
        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
        <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
        </svg>
        <span class="slds-assistive-text">Close</span>
        </button>
        <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Remove team members?</h2>
        </header>
        <div class="slds-modal__content slds-p-around_medium slds-text-align_center" id="modal-content-id-1">
        <p>You're about to remove all members from the Order team.</p>
        </div>
        <footer class="slds-modal__footer">
        <button class="slds-button slds-button_neutral" onclick="navigateToParentRecord()">Cancel</button>
        <button class="slds-button slds-button_destructive" onclick="removeAllOrderTeam()">Remove</button>
        </footer>
        </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    
    <div class="slds-hide" style="height:6rem" id="spinnerBox">
        <div class="slds-spinner_container">
            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </div>    
    
    <div id="flowContainer" />

    <script>
    function showToast(type, title, message) 
    {
        sforce.one.showToast({         
            "message": message,
            "type": type
        });
    }
    
    var statusChange = function (event) 
    {
        if(event.getParam("status") === "FINISHED_SCREEN")
        {                  
            var outputVariables = event.getParam("outputVariables");
            var key;
            var isSuccess;
            var result;
            for(key in outputVariables) 
            {
                if(outputVariables[key].name === "Is_Success")
                {
                    isSuccess = outputVariables[key].value;
                }
                if(outputVariables[key].name === "Result")
                {
                    result = outputVariables[key].value;
                }                
            }
            if (isSuccess)
            {
                showToast("success","Success!", result);
            }
            else
            {
                showToast("error","Error!", result);
            }
            navigateToParentRecord();
        }
    };
    
    function navigateToParentRecord()
    {
        sforce.one.navigateToSObject("{!$CurrentPage.parameters.id}", "related");
    }
    
    function removeAllOrderTeam()
    {
        var spinnerBox = document.getElementById("spinnerBox");        
        spinnerBox.classList.remove("slds-hide");
        $Lightning.use("c:LightningOutApp", function()
        {
            $Lightning.createComponent("lightning:flow", {"onstatuschange":statusChange}, "flowContainer", function (component)
                {
                    var inputVariables = [{name : 'Order_Id', type : 'String',value : '{!$CurrentPage.parameters.id}'}];                                       
                    component.startFlow("Order_Remove_All_Team_Member", inputVariables);
                }
            );
        });
    }
    </script>
</html>    
</apex:page>